<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    /*
      Colors:
      Green: 34DD00
      Red: DD003F
      Light Purple: 6F00F6
      Very Deep Purple: 0F091F
    */
    body {
      -webkit-app-region: drag;
    }

    .form-area {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 20px;
    }


    input {
      width: 20em;
      border-bottom: 1px #6f00f6 solid;
      margin: 0 10px;
      padding: 0.67em;
      color: white;
      font-size: 1em;
      text-align: center;
      background-color: none;
    }

    #password-feedback {
      margin: 0 auto;
      width: 80%;
      color: #ffffff;
      border-radius: 5px;
      text-align: center;
      visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #close-button {
      /* position: absolute;
      bottom: 20px;
      right: 180px; */
      background-color: #dd003f;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    #generate-button {
      /* position: absolute;
      bottom: 20px;
      right: 20px; */
      background-color: #6F00F6;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    #recover-button {
      /* position: absolute;
      bottom: 20px;
      right: 200px; */
      background-color: #1f89c7;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 340px;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      padding: 1.4em;
    }

    #warning {
      margin: 40px 0px;
      padding: 0 40px;
    }

    p {
      font-size: .8em;
    }

    table {
      padding-left: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #twelve-words {
      visibility: hidden;
      display: flex;
      text-align: left;
      flex-flow: column;
      justify-content: center;
      margin-top: 60px;
      margin-left: 80px;
    }

    #secure-key {
      width: 90%;
    }

    .fade-in {
      animation: fadeIn ease 1s;
    }

    .fade-out {
      animation: fadeOut ease 1s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <title>Create</title>

</head>

<body>
  <div class="container">
    <div>
      <h2>Create Private Key</h2>
      <div class="form-area">
        <form action="">
          <input id="password" type="password" placeholder="Password" onkeyup="onPasswordKeyUp()" autofocus>
          <input id="password-confirm" type="password" placeholder="Confirm Password" onkeyup="onPasswordKeyUp()">
          <div class="buttons">
            <span id="recover-button" onclick="recoverKeys()">Recover Key</span>
            <span id="close-button" onclick="closeWindow()">Cancel</span>
            <span id="generate-button" onclick="generateKeys()">Next</span>
          </div>
        </form>
      </div>
      <div id="password-feedback">
        &nbsp;
      </div>
      <div id="warning">
        <h2>Please Read Carefully!</h2>
        <p>We cannot recover your password! If you lose your password the only way to recover your account is with your
          12
          word phrase. THERE IS NO WAY TO RECOVER THE 12 WORD PHRASE! It is most advisable to write down your 12 word
          phrase and store it somewhwere safe. Also make sure someone you trust has a copy in case you die in the
          upcoming civil war, riots, corona virus, wild fires, hurricanes etc.
        </p>
      </div>
      <div id="twelve-words">
        <div>Your 12 Word Phrase:</div>
        <table>
          <tbody>
            <tr>
              <td id="word1"></td>
              <td id="word2"></td>
              <td id="word3"></td>
            </tr>
            <tr>
              <td id="word4"></td>
              <td id="word5"></td>
              <td id="word6"></td>
            </tr>
            <tr>
              <td id="word7"></td>
              <td id="word8"></td>
              <td id="word9"></td>
            </tr>
            <tr>
              <td id="word10"></td>
              <td id="word11"></td>
              <td id="word12"></td>
            </tr>
          </tbody>
        </table>
        <div class="emphasize" id="secure-key">
          Pleaase write down your twelve word phrase, it is the only way to recover your private key! Keep it in a safe
          place, anyone with this phrase can unlock your wallet and take all the Koin. You will be
          asked to confirm all twelve words on the next page.
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/generate-keys.js"></script>
</body>

</html>
