<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    /*
      Colors:
      Green: 34DD00
      Red: DD003F
      Light Purple: 6F00F6
      Very Deep Purple: 0F091F
    */
    body {
      color: white;
      -webkit-app-region: no-drag;
      background-color: #0F091F;
    }

    .form-area {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 20px;
    }


    input.password {
      width: 20em;
      border-bottom: 1px #6f00f6 solid;
      margin: 0 10px;
      padding: 0.67em;
      color: white;
      font-size: 1em;
      text-align: center;
      background-color: none;
    }

    input.seed {
      border: 1px #6f00f6 solid;
      border-radius: 8px;
      padding: 0.67em;
      color: white;
      font-size: 1em;
      text-align: left;
      background-color: none;
      margin: .5em;
    }

    input.export-password {
      width: 25em;
      border-bottom: 1px #6f00f6 solid;
      padding: 0.67em;
      color: white;
      font-size: 1em;
      text-align: center;
      background-color: none;
      margin-right: 100px;
      margin-bottom: 10px;
    }

    .password-feedback {
      margin: 0 auto;
      width: 80%;
      color: #ffffff;
      border-radius: 5px;
      text-align: center;
      visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .close-button {
      background-color: #dd003f;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    .next-button {
      background-color: #6F00F6;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    .recover-button {
      background-color: #1f89c7;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 330px;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .two-button {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 200px;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .one-button {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 330px;
      position: absolute;
      bottom: 20px;
      right: 50px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      padding: 1.4em;
    }

    .warning {
      margin: 10px 0px;
      padding: 0 40px;
    }

    p {
      font-size: .8em;
    }

    table {
      padding-left: 50px;
      margin-top: 10px;
      margin-bottom: 70px;
    }

    .recovery-phrase {
      visibility: hidden;
      display: flex;
      text-align: left;
      flex-flow: column;
      justify-content: center;
      margin-top: 60px;
      margin-left: 80px;
    }

    .confirm-area {
      text-align: left !important;
    }

    #genkey-secure-key-message {
      width: 90%;
    }

    .word-container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-items: center;
      align-items: center;
      -webkit-align-content: center;
      align-content: center;
      width: 80%;
      margin: auto;
    }

    #confirm-recovery-page {
      display: none;
    }

    #manage-key-page {
      display: none;
    }

    .input-area {
      margin-left: 50px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #mankey-public-key {
      margin-bottom: 10px;
    }

    #mankey-key {
      background: #6F00F6;
      font-size: 1.2em;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    #mankey-export-warning {
      padding: .8em;
      color: red;
      font-size: 0.8em;
      text-align: center;
    }

    #mankey-private-key {
      margin-top: 20px;
      text-align: center;
      padding: 30px;
      height: 30px;
    }

    #mankey-export-button {
      position: relative;
      background-color: #6F00F6;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
      float: right;
    }

    #mankey-copy {
      cursor: pointer;
    }

    #mankey-key div {
      margin: 10px 30px;
    }

    .message {
      margin-top: 30px;
      font-size: .8em;
      width: 400px;
      margin-left: -400px;
    }

    #recover-key-page {
      display: none;
    }

    #mankey-qr-code {
      position: absolute;
      bottom: 160px;
      right: 120px;
    }

    #mankey-message {
      position: absolute;
      bottom: 90px;
    }

    #mankey-recover-button {
      left: 50px;
      position: absolute;
      bottom: 20px;
    }

    #mankey-password {
      width: 400px;
    }

    #key-area {
      position: absolute;
      left: 30px;
      margin-top: 30px;
    }

    #export-button {
      background: #6f00f6;
      border: 1px #6f00f6 solid;
      padding: 10px 30px;
      color: white;
      position: absolute;
      left: 20px;
      top: 100px;
    }

    .fade-in {
      animation: fadeIn ease 1s;
    }

    .fade-out {
      animation: fadeOut ease 1s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <title>Create</title </head>

<body>
  <div id="generate-key-page" class="container">
    <div>
      <h2>Create Private Key</h2>
      <div id="frame-1">
        <div class="form-area">
          <div id="">
            <form action="">
              <input id="genkey-password" class="password" type="password" placeholder="Password"
                onkeyup="onPasswordKeyUp()" autofocus>
              <input id="genkey-password-confirm" class="password" type="password" placeholder="Confirm Password"
                onkeyup="onPasswordKeyUp()">
            </form>
          </div>
        </div>
        <div id="genkey-password-feedback" class="password-feedback">
          &nbsp;
        </div>
        <div id="genkey-warning" class="warning">
          <h2>Please Read Carefully!</h2>
          <p>We cannot recover your password! If you lose your password the only way to recover your account is with
            your
            12
            word phrase. <span class="emphasize">THERE IS NO WAY TO RECOVER THE 12 WORD PHRASE!</span> It is most
            advisable to write down your 12 word
            phrase and store it somewhwere safe. Also make sure someone you trust has a copy in case you die in the
            upcoming civil war, riots, corona virus, wild fires, hurricanes etc.
          </p>
        </div>
      </div>
      <div class="buttons">
        <span id="genkey-recover-button" class="recover-button" onclick="openRecoverKeys()">Recover Key</span>
        <span id="genkey-close-button" class="close-button" onclick="closeWindow()">Cancel</span>
        <span id="genkey-next-button" class="next-button" onclick="generateKeys()">Next</span>
      </div>
      <div id="genkey-recovery-phrase" class="recovery-phrase">
        <div>Your 12 Word Phrase:</div>
        <table>
          <tbody>
            <tr>
              <td id="genkey-word1"></td>
              <td id="genkey-word2"></td>
              <td id="genkey-word3"></td>
            </tr>
            <tr>
              <td id="genkey-word4"></td>
              <td id="genkey-word5"></td>
              <td id="genkey-word6"></td>
            </tr>
            <tr>
              <td id="genkey-word7"></td>
              <td id="genkey-word8"></td>
              <td id="genkey-word9"></td>
            </tr>
            <tr>
              <td id="genkey-word10"></td>
              <td id="genkey-word11"></td>
              <td id="genkey-word12"></td>
            </tr>
          </tbody>
        </table>
        <div class="emphasize" id="genkey-secure-key-message">
          Pleaase write down your twelve word recovery phrase, it is the only way to recover your private key! Keep it
          in
          a safe place, anyone with this phrase can unlock your wallet and take all the Koin. You will be
          asked to confirm all twelve words on the next page.
        </div>
      </div>
    </div>
  </div>
  <div id="confirm-recovery-page">
    <div class="container confirm-area">
      <h2>Confirm Recovery Phrase</h2>
      <div class="form-area">
        <div>
          <input id="confrec-password" class="password" type="password" placeholder="Password">
        </div>
      </div>
      <div id="confrec-warning" class="warning">
        <p>Please re-enter the 12 word recovery phrase provided to you upon key generation.
        </p>
      </div>
      <div id="confrec-recovery-phrase">
        <div id="confrec-word-container" class="word-container">
          <div>
            <input class="seed" id="confrec-word1" type="text" placeholder="Word 1">
          </div>
          <div>
            <input class="seed" id="confrec-word2" type="text" placeholder="Word 2">
          </div>
          <div>
            <input class="seed" id="confrec-word3" type="text" placeholder="Word 3">
          </div>
          <div>
            <input class="seed" id="confrec-word4" type="text" placeholder="Word 4">
          </div>
          <div>
            <input class="seed" id="confrec-word5" type="text" placeholder="Word 5">
          </div>
          <div>
            <input class="seed" id="confrec-word6" type="text" placeholder="Word 6">
          </div>
          <div>
            <input class="seed" id="confrec-word7" type="text" placeholder="Word 7">
          </div>
          <div>
            <input class="seed" id="confrec-word8" type="text" placeholder="Word 8">
          </div>
          <div>
            <input class="seed" id="confrec-word9" type="text" placeholder="Word 9">
          </div>
          <div>
            <input class="seed" id="confrec-word10" type="text" placeholder="Word 10">
          </div>
          <div>
            <input class="seed" id="confrec-word11" type="text" placeholder="Word 11">
          </div>
          <div>
            <input class="seed" id="confrec-word12" type="text" placeholder="Word 12">
          </div>
        </div>
      </div>
      <div class="two-button">
        <span id="confrec-close-button" class="close-button" onclick="closeWindow()">Close</span>
        <span id="confrec-confirm-button" class="next-button" onclick="confirmSeed()">Confirm</span>
      </div>
    </div>
  </div>
  <div id="manage-key-page" class="container">
    <div id="mankey-public-key">

      <div id="mankey-key">
        <div>Funding Address:</div>
        <div id="mankey-signing-address" onClick='copyText(this)'></div>
      </div>

    </div>
    <div id="mankey-qr-code"></div>
    <div class="form-area">
      <div id="key-area">
        <div>
          <input id="mankey-password" class="password" type="password" placeholder="Password"><span id="export-button"
            onclick="exportKey()">Export
            Key</span>
        </div>
        <div id="mankey-export-warning" class="blink-me">WARNING: Exporting your key may put it at risk. Proceed with
          caution!
        </div>
        <div id="mankey-private-key"></div>
      </div>
      <div id="mankey-message" class="message">
        <h2>Forgot your password?</h2>
        <div>We cannot recover your password! If you lost your password the only way to recover your account is with
          your 12 word phrase.
        </div>
      </div>
      <div class="one-button">
        <span id="mankey-close-button" class="close-button" onclick="closeWindow()">Close</span>
      </div>
      <span id="mankey-recover-button" class="recover-button" onclick="openRecoverKeys()">Recover Key</span>
    </div>
  </div>
  <div id="recover-key-page" class="container">
    <div>
      <h2>Recover Private Key</h2>
      <div class="form-area">
        <form action="">
          <input id="reckey-password" class="password" type="password" placeholder="Password"
            onkeyup="onPasswordKeyUp()" autofocus>
          <input id="reckey-password-confirm" class="password" type="password" placeholder="Confirm Password"
            onkeyup="onPasswordKeyUp()">
        </form>
        <div class="buttons">
          <span id="reckey-close-button" class="close-button" onclick="closeWindow()">Cancel</span>
          <span id="reckey-recovery-button" class="next-button" onclick="recoverKeys()">Recover Key</span>
        </div>
      </div>
      <div id="reckey-password-feedback">
        &nbsp;
      </div>
      <div id="reckey-message" class="warning">
        <p>Please enter Your 12 Word Recovery Phrase:</p>
      </div>
      <div id="reckey-recovery-phrase">
        <div id="reckey-word-container" class="word-container">
          <div>
            <input class="seed" id="reckey-word1" type="text" placeholder="Word 1">
          </div>
          <div>
            <input class="seed" id="reckey-word2" type="text" placeholder="Word 2">
          </div>
          <div>
            <input class="seed" id="reckey-word3" type="text" placeholder="Word 3">
          </div>
          <div>
            <input class="seed" id="reckey-word4" type="text" placeholder="Word 4">
          </div>
          <div>
            <input class="seed" id="reckey-word5" type="text" placeholder="Word 5">
          </div>
          <div>
            <input class="seed" id="reckey-word6" type="text" placeholder="Word 6">
          </div>
          <div>
            <input class="seed" id="reckey-word7" type="text" placeholder="Word 7">
          </div>
          <div>
            <input class="seed" id="reckey-word8" type="text" placeholder="Word 8">
          </div>
          <div>
            <input class="seed" id="reckey-word9" type="text" placeholder="Word 9">
          </div>
          <div>
            <input class="seed" id="reckey-word10" type="text" placeholder="Word 10">
          </div>
          <div>
            <input class="seed" id="reckey-word11" type="text" placeholder="Word 11">
          </div>
          <div>
            <input class="seed" id="reckey-word12" type="text" placeholder="Word 12">
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/key-management.js"></script>
</body>

</html>