<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    /*
      Colors:
      Green: 34DD00
      Red: DD003F
      Light Purple: 6F00F6
      Very Deep Purple: 0F091F
    */
    body {
      color: white;
      -webkit-app-region: no-drag;
      background-color: #0F091F;
    }

    input {
      width: 25em;
      border-bottom: 1px #6f00f6 solid;
      padding: 0.67em;
      color: white;
      font-size: 1em;
      text-align: center;
      background-color: none;
    }

    #public-key {
      margin-bottom: 50px;
    }

    #key {
      background: #6F00F6;
      width: 100vw;
      font-size: 1.2em;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    #key div {
      margin: 10px 30px;
    }

    #export-warning {
      color: red;
      font-size: 0.8em;
      text-align: center;
    }

    #export-button {
      position: relative;
      background-color: #6F00F6;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
      float: right;
    }

    #recover-button {
      position: absolute;
      color: #6F00F6;
      padding: 10px 20px;
      border: 1px #6F00F6 solid;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    #close-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: #dd003f;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    #copy {
      cursor: pointer;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      padding: 1.4em;
      margin-top: 3em;
    }

    .input-area {
      width: 400px;
    }

    .message {
      margin-top: 100px;
    }

    p {
      font-size: .8em;
    }

    .warning {
      position: relative;
      top: 100px;
    }
  </style>
  <title>Create</title>

</head>

<body>
  <div class="container">
    <div id="public-key">

      <div id="key">
        <div>Funding Address:</div>
        <div id="address-text" onClick='copyText(this)'></div>
      </div>

    </div>
    <div class="input-area">
      <div>
        <input id="password" type="password" placeholder="Password">
        <div id="export-warning">WARNING: Exporting your key may put it at risk.<br/>Proceed with caution!</div>
        <span id="export-button" onclick="exportKey()">Export Key</span>
        <div id="private-key"></div>
      </div>
      <div class="message">
        <h2>Forgot your password?</h2>
        <div>We cannot recover your password! If you lost your password the only way to recover your account is with
          your 12 word phrase.
        </div>
        <div id="recover-button" onclick="recoverKeys()">Recover with phrase</div>
      </div>
    </div>
    <span id="close-button" onclick="closeWindow()">Close</span>
  </div>
  <script>
    function copyText(element) {
      console.log(element)
      var range, selection, worked;

      if (document.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(element);
        range.select();
      } else if (window.getSelection) {
        selection = window.getSelection();
        range = document.createRange();
        range.selectNodeContents(element);
        selection.removeAllRanges();
        selection.addRange(range);
      }

      try {
        document.execCommand('copy');
      }
      catch (err) {
        alert('unable to copy text');
      }
    }
  </script>
  <script src="../assets/js/manage-keys.js"></script>
</body>

</html>
