<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    /*
      Colors:
      Green: 34DD00
      Red: DD003F
      Light Purple: 6F00F6
      Very Deep Purple: 0F091F
    */
    body {
      color: white;
      -webkit-app-region: no-drag;
      background-color: #0F091F;
    }

    input {
      width: 25em;
      border-bottom: 1px #6f00f6 solid;
      padding: 0.67em;
      color: white;
      font-size: 1em;
      text-align: center;
      background-color: none;
    }

    #public-key {
      margin-bottom: 50px;
    }

    #key {
      background: #6F00F6;
      width: 100vw;
      font-size: 1.2em;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      text-transform: uppercase;
    }

    #key div {
      margin: 10px 30px;
    }

    #enter-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: #6F00F6;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
      float: right;
    }

    #close-button {
      position: absolute;
      bottom: 20px;
      right: 120px;
      background-color: #dd003f;
      color: white;
      padding: 10px 20px;
      font-size: 1em;
      margin-top: 1em;
      cursor: pointer;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      padding: 1.4em;
    }

    .input-area {
      width: 400px;
    }
  </style>
  <title>Password Modal</title>

</head>

<body>
  <div class="container">

    <div class="input-area">
      <div>
        <input id="password" type="password" placeholder="Password" autofocus>

      </div>
      <span id="enter-button" onclick="enterButton()">Enter</span>
      <span class="close-button" id="close-button" onclick="closeButton()">Close</span>
    </div>
  </div>
  <script src="../assets/js/password-modal.js"></script>
  <script>

  </script>
</body>

</html>